{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Hello World",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "/workspaces/cop-cloud-coding-dojos/hello/"
        },
        {
            "name": "Numbers in Words",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "/workspaces/cop-cloud-coding-dojos/numbers-in-words/"
        }
    ]
}
